CCSTCondExpr
-|CCSTLogicalOrExpr
--|CCSTLogicalAndExpr
---|CCSTInclusiveOrExpr
----|CCSTXorExpr
-----|CCSTAndExpr
------|CCSTEqExpr
-------|CCSTRelationalExpr
--------|CCSTShiftExpr
---------|CCSTAdditiveExpr
----------|CCSTMultExpr
-----------|CCSTCastExpr
------------|CCSTUnaryExpr
-------------|CCSTUnaryExprCastExpr
-------------|CCSTUnaryExprOpOp
-------------|CCSTUnaryExprSizeOf
-------------|CCSTPostFixExpr
--------------|CCSTPostFixExprOpOp
--------------|CCSTPostFixExprAccess
--------------|CCSTPostFixExprExpr
--------------|CCSTPostFixExprAssnExpr
--------------|CCSTPrimaryExpr
---------------|CCSTString
---------------|CCSTPrimaryExprId
---------------|CCSTConstant
----------------|CCSTInteger
----------------|CCSTChar
----------------|CCSTFloat
----------------|CCSTEnumConst
