module foo {
	projection < struct net_device > simp_circ {
        projection simp_circ *a;
    }

    projection < struct net_device > circ_a {
        projection circ_b [in] *a;
    }

    projection < struct net_device > circ_b {
        projection circ_a *a;
        const signed char* c;
    }

    rpc void* foo0() {}
    rpc void foo1() {}
    rpc projection simp_circ* foo2(projection circ_a [out]* a, projection circ_b* b) {}
    rpc void [shared<buf>]* foo3(string [dealloc(caller)]* str) {}
}
