module kernel {
	rpc void foo(projection call_proj* c) {
		projection <struct net_device> call_proj {
			static_rpc_ptr read [out] read;
		}
	}

	rpc_ptr long read(projection file *file) {
	   projection <struct file> file {
		   static_rpc_ptr read [in, out] read;
	   }
	}

	rpc_export int  xhci_gen_setup( projection hcd [alloc<{{sizeof(hcd) + sizeof(struct xhci_hcd)}}>(callee)] *hcd) {
		projection < struct usb_hcd > hcd {
			int [out] speed;
		}

		projection <struct xhci_hcd> xhci_hcd {
			char sbrn;
		}
	}
}