module my_driver {
    rpc void do_a_thing(projection foo* thing) {
        projection <struct foo> foo {
            unsigned int [in,out] reg_state : 8;
        }
    }

    rpc int create_widget(projection widget_desc* info) {
        projection <struct widget_desc> widget_desc {
            projection flag_set* flags;
            unsigned int special;
            array<const char, 8> name;

            atomic_lock widget_lock;
            widget_lock { flags, special }
        }

        projection <struct flag_set> flag_set {
            u64 length;
            int flags;
        }
    }
}
